Trinity Remythologized by Jeff Nyman begins here.

"Personal extension to provide story-specific supplemental material."

Use authorial modesty.

Part - Extensions

Include Basic Screen Effects by Emily Short.
Include Nuanced Timekeeping by Jeff Nyman.
Include World Knowledge by Jeff Nyman.

Part - Operation Details

Use American dialect.
Use no deprecated features.
Use unabbreviated object names.

Section G (for Glulx only)

Use DICT_WORD_SIZE of 15.

Part - Text Substitutions

To say i -- beginning say_i -- running on: (- style underline; -).
To say /i -- ending say_i -- running on: (- style roman; -).
To say em -- beginning say_em -- running on: (- style underline; -).
To say /em -- ending say_em -- running on: (- style roman; -).

To say p -- running on: (- DivideParagraphPoint(); new_line; -).
To say br -- running on: (- new_line; -).
To say r -- running on: (- RunParagraphOn(); -).

To say tt -- beginning say_tt -- running on: (- font off; -).
To say /tt -- ending say_tt -- running on: (- font on; -).

Trinity Remythologized ends here.
